<Window
    x:Class="Ambinity.Views.LayoutEditor.LEDLayoutEditor.LEDLayoutEditorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:led="clr-namespace:AmbinityCore.Models.Device.LED;assembly=AmbinityCore"
    xmlns:local="clr-namespace:Ambinity.Views.LayoutEditor.LEDLayoutEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia"
    Title="LED Layout Editor"
    Width="800"
    Padding="40,60,40,40"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="local:LEDLayoutEditorViewModel"
    ExtendClientAreaToDecorationsHint="True"
    RequestedThemeVariant="Dark"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding WindowState}"
    mc:Ignorable="d">
    <Window.Styles>
        <Style x:DataType="local:AmbinityLEDViewModel" Selector="Path.led">
            <Setter Property="Fill" Value="{DynamicResource ButtonForegroundDisabled}" />
            <Style Selector="^:pointerover">
                <Setter Property="Fill" Value="{DynamicResource AccentButtonBackground}" />
            </Style>
            <Style Selector="^.selected">
                <Setter Property="Fill" Value="{Binding AvaloniaColor}" />
            </Style>
        </Style>
    </Window.Styles>
    <Grid ColumnDefinitions="*,20,Auto">
        <StackPanel Spacing="20">
            <Border
                HorizontalAlignment="Left"
                Classes="primaryChip"
                IsVisible="{Binding UseCustomIndex}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource AccentButtonBackground}"
                    Text="Device is using custom Index" />
            </Border>
            <Grid>
                <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding LEDs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Width="{Binding Device.Width}" Height="{Binding Device.Height}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Styles>
                            <Style x:DataType="local:AmbinityLEDViewModel" Selector="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            </Style>
                        </ItemsControl.Styles>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Path
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        Classes="led"
                                        Classes.selected="{Binding IsSelected}"
                                        Data="{Binding Geometry}"
                                        PointerReleased="InputElement_OnPointerReleased"
                                        ToolTip.Tip="{Binding Index}" />
                                    <Viewbox
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        IsHitTestVisible="False"
                                        IsVisible="{Binding IsIndexVisible}">
                                        <TextBlock
                                            Margin="10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Index}" />
                                    </Viewbox>
                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Viewbox>
            </Grid>

            <Button
                Classes="accent"
                Command="{Binding EnterIndexSetupCommand}"
                Content="Index setup"
                IsVisible="{Binding !IsInIndexSetupMode}" />

        </StackPanel>
        <Grid Column="2" IsVisible="{Binding IsInIndexSetupMode}">
            <StackPanel Spacing="10">
                <Grid>
                    <Border Classes="card" />
                </Grid>
                <Separator Height="1" Margin="5,10" />
                <mdxaml:MarkdownScrollViewer MaxWidth="400" xml:space="preserve">
##### **How to setup LED Index**

 * Make sure all LEDs is turned off
 * Click any LED on the device. Remember the position of the LED that light up on real device
 * If the LED that light up is the same position, you're in luck. If not, just click the LED with the same
position and you're good to go
 * Continue clicking next LEDs and make sure each LED you click light up the LED at the same position on the real device
 * Click on any LED again to turn off, this action also erase LED Index
 * You can expand this Window for better vision

Learn more at [Ambino](https://ambino.vn)
                                                </mdxaml:MarkdownScrollViewer>
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button Command="{Binding ResetIndexCommand}" Content="Reset" />
                    <Button Command="{Binding ExitIndexSetupCommand}" Content="Cancel" />
                    <Button
                        Classes="accent"
                        Command="{Binding SaveCurrentIndexSetupCommand}"
                        Content="Save" />
                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid Column="2" IsVisible="{Binding !IsInIndexSetupMode}">
            <StackPanel Spacing="10">
                <Grid>
                    <StackPanel Spacing="8">
                        <TextBlock Text="LED Information" />
                        <StackPanel Spacing="8">
                            <TextBlock Foreground="{DynamicResource ButtonForegroundDisabled}" Text="{Binding CurrentSelectedLED.Width, StringFormat='Width: {0}'}" />
                            <TextBlock Foreground="{DynamicResource ButtonForegroundDisabled}" Text="{Binding CurrentSelectedLED.Height, StringFormat='Height: {0}'}" />
                            <TextBlock Foreground="{DynamicResource ButtonForegroundDisabled}" Text="{Binding CurrentSelectedLED.Index, StringFormat='Index: {0}'}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Separator Height="1" Margin="5,10" />
                <Grid>
                    <StackPanel Spacing="8">
                        <TextBlock Text="Basic testing" />
                        <TextBlock Foreground="{DynamicResource ButtonForegroundDisabled}" Text="Click each color button to change color" />
                        <ListBox
                            ItemContainerTheme="{DynamicResource _striplessListboxItem}"
                            ItemsSource="{Binding AvailableColors}"
                            SelectedItem="{Binding CurrentSelectedButton}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="7" Rows="1" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Width="32"
                                        Height="32"
                                        Background="{Binding Color}"
                                        CornerRadius="4" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
                <Separator Height="1" Margin="5,10" />
                <Grid>
                    <StackPanel Spacing="8">
                        <TextBlock Text="Test Sequence" />
                        <TextBlock Foreground="{DynamicResource ButtonForegroundDisabled}" Text="Click each button to activate testing sequence" />
                        <WrapPanel Orientation="Horizontal">
                            <Button
                                Margin="0,10,10,0"
                                Command="{Binding RunTestCommand}"
                                CommandParameter="basic"
                                Content="3 colors test"
                                ToolTip.Tip="Play 3 basic RGB color in order, All LEDs will light up" />
                            <Button
                                Margin="0,10,10,0"
                                Command="{Binding RunTestCommand}"
                                CommandParameter="white"
                                Content="White test"
                                ToolTip.Tip="This could draw significant power" />
                            <Button
                                Margin="0,10,10,0"
                                Command="{Binding RunTestCommand}"
                                CommandParameter="order"
                                Content="Order check"
                                ToolTip.Tip="Light up LEDs one by one from first to last LED using index" />
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>


    </Grid>

</Window>
