<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="clr-namespace:Ambinity.Views.Screens.DeviceSettings"
             x:DataType="local:AmbinityDeviceDetailViewModel"
             x:Class="Ambinity.Views.Screens.DeviceSettings.AmbinityDeviceDetailView">
    <UserControl.Styles>
        <Style Selector="Image.thumb">
            <Setter Property="Source" Value="{Binding GetThumbnail^,FallbackValue=null}"></Setter>
        </Style>
        <Style Selector="Image.thumb.multiple">
            <Setter Property="Source" Value="/Assets/Images/multiSelect.png"></Setter>
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="Auto,10,*">
            <Image RenderOptions.BitmapInterpolationMode="HighQuality"  Width="100" Height="100"
                   Classes="thumb" Classes.multiple="{Binding IsMultipleItemsSelected}" VerticalAlignment="Center" Stretch="Uniform">
            </Image>

            <Grid Column="2">
                <StackPanel Margin="10,0" Spacing="2">
                    <TextBlock ToolTip.Tip="{Binding Name}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"
                               MaxWidth="180" FontWeight="SemiBold" Text="{Binding Name}">
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" FontSize="12"
                               Foreground="{DynamicResource ButtonForegroundDisabled}"
                               Text="{Binding LEDsCount  }">
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" FontSize="12" ToolTip.Tip="{Binding FilePath}"
                               TextTrimming="CharacterEllipsis" MaxWidth="180"
                               Foreground="{DynamicResource ButtonForegroundDisabled}"
                               Text="{Binding FilePath  }">
                    </TextBlock>
                </StackPanel>


            </Grid>
        </Grid>
</UserControl>