<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="deviceCanvas:DeviceCanvasViewModel"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:deviceCanvas="clr-namespace:Ambinity.Views.Screens.DeviceControl.DeviceCanvas"
             xmlns:draw2DControlLibrary="clr-namespace:Draw2DControlLibrary;assembly=Draw2DControlLibrary"
             x:Class="Ambinity.Views.Screens.DeviceControl.DeviceCanvas.DeviceCanvasView">
<UserControl.Resources>
    <VisualBrush x:Key="TemplateCheckerBoard" TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top" SourceRect="0,0,20,20" DestinationRect="0,0,20,20">
        <VisualBrush.Visual>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Rectangle Width="10" Height="10" Fill="Black" Opacity="0.15" />
                    <Rectangle Width="10" Height="10" Canvas.Left="10" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Rectangle Width="10" Height="10" Canvas.Top="10" />
                    <Rectangle Width="10" Height="10" Canvas.Left="10" Canvas.Top="10" Fill="Black" Opacity="0.15" />
                </StackPanel>
            </StackPanel>
        </VisualBrush.Visual>
    </VisualBrush>
</UserControl.Resources>
    <Grid ColumnDefinitions="auto,*">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel>
                <Button Content="update" Command="{Binding UpdateFigureData}"></Button>
                <ListBox ItemsSource="{Binding Figures}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="["></TextBlock>
                                <TextBlock Margin="5" Text="{Binding X,Mode=TwoWay}"></TextBlock>
                                <TextBlock Margin="5" Text="||"></TextBlock>
                                <TextBlock Margin="5" Text="{Binding Y,Mode=TwoWay}"></TextBlock>
                                <TextBlock Margin="5" Text="]"></TextBlock>
                            </StackPanel>
                        
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
           
        </Grid>
        <Grid MinWidth="300">
            <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="4" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock>WorldMousePos:</TextBlock>
                        <TextBlock Margin="5 0 0 0" Text="{Binding WorldMousePosX}" />
                        <TextBlock>/</TextBlock>
                        <TextBlock Text="{Binding  WorldMousePosY}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock>Rendered items#:</TextBlock>
                        <TextBlock Margin="5 0 0 0" Text="{Binding RenderedItemsCount}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock>Selected items#:</TextBlock>
                        <TextBlock Margin="5 0 0 0" Text="{Binding SelectionCount}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Column="1">
            
          
                 <draw2DControlLibrary:ZoomAndPanControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:Name="zoomAndPanControl" MinimumZoom="0.0001"
            BorderThickness="0"
            Background="{DynamicResource TemplateCheckerBoard}"
            FitCommandDepProp="{Binding FitCommand, Mode=OneWayToSource}"
            FillCommandDepProp="{Binding FillCommand, Mode=OneWayToSource}"
            OneHundredPercentCommandDepProp="{Binding OneHundredPercentCommand, Mode=OneWayToSource}"
            ZoomInCommandDepProp="{Binding ZoomInCommand, Mode=OneWayToSource}"
            ZoomOutCommandDepProp="{Binding ZoomOutCommand, Mode=OneWayToSource}"
            UndoZoomCommandDepProp="{Binding UndoZoomCommand, Mode=OneWayToSource}"
            RedoZoomCommandDepProp="{Binding  RedoZoomCommand, Mode=OneWayToSource}">
                     <draw2DControlLibrary:ZoomAndPanControl.Content>
                <draw2DControlLibrary:Draw2DControl x:Name="Draw2DControl" HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Margin="4"
                                                    Canvas="{Binding Canvas}"
                                                    WorldMousePosX="{Binding WorldMousePosX, Mode=TwoWay}"
                                                    WorldMousePosY="{Binding WorldMousePosY, Mode=TwoWay}"
                                                    RenderedItemsCount="{Binding RenderedItemsCount, Mode=TwoWay}"
                                                    ViewportWidth="{Binding ElementName=zoomAndPanControl,Path=ContentViewportWidth, Mode=TwoWay}"
                                                    ViewportHeight="{Binding ElementName=zoomAndPanControl,Path=ContentViewportHeight, Mode=TwoWay}"
                                                    ContentOffsetX="{Binding ElementName=zoomAndPanControl,Path=ContentOffsetX, Mode=TwoWay}"
                                                    ContentOffsetY="{Binding ElementName=zoomAndPanControl,Path=ContentOffsetY, Mode=TwoWay}" />
            </draw2DControlLibrary:ZoomAndPanControl.Content>
                     
        </draw2DControlLibrary:ZoomAndPanControl>
          
       
        </Grid>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
         
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="Back" Command="{Binding BackToDashBoardCommand}"></Button>
                <TextBlock>Viewport:</TextBlock>
                <TextBlock Margin="5 0 0 0"
                           Text="{Binding ElementName=Draw2DControl, Path=ContentOffsetX, StringFormat=N2}" />
                <TextBlock>/</TextBlock>
                <TextBlock Text="{Binding ElementName=Draw2DControl, Path=ContentOffsetY, StringFormat=N2}" />
                <TextBlock> ,w:</TextBlock>
                <TextBlock Text="{Binding ElementName=Draw2DControl, Path=ViewportWidth, StringFormat=N2}" />
                <TextBlock> ,h:</TextBlock>
                <TextBlock Text="{Binding ElementName=Draw2DControl, Path=ViewportHeight, StringFormat=N2}" />
            </StackPanel>
        </Grid>
    </Grid>


</UserControl>