<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local = "clr-namespace:Ambinity.Views.Screens.ProfileEditor"
             x:DataType="local:ZoneMappingRenderControllerViewModel"
             x:Class="Ambinity.Views.Screens.ProfileEditor.ZoneMappingRenderControllerView">
    <UserControl.Styles>
        <Style Selector=":is(TextBlock).playing-foreGround">
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
        </Style>
        <Style Selector=":is(PathIcon).playing-fill">
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
        </Style>
    </UserControl.Styles>
    <Border Width="250"  Background="#2c2c2c" CornerRadius="9" Margin="0,20,10,0"  Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid Background="Transparent"
              x:Name="ItemGrid"
              ContextFlyout="{DynamicResource ProfileMenuFlyout}"
              ColumnDefinitions="Auto,*,Auto">
            <PathIcon Width="25" Height="25" Margin="10,10"
                      Classes.playing-fill="{CompiledBinding IsPlaying}"
                      Data="{Binding CurrentSelectedProfile.Icon,Converter={StaticResource ResourceConverter}}">
            </PathIcon>
            <TextBlock TextTrimming="CharacterEllipsis" Grid.Column="1" Padding="0 5,0,7"
                       FontWeight="SemiBold"
                       FontSize="15"
                       Classes.playing-foreGround="{CompiledBinding IsPlaying}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="{CompiledBinding CurrentSelectedProfile.Name, FallbackValue='New Category'}">
            </TextBlock>
           

            <Button Classes="icon-button icon-button-small"
                    Grid.Column="2"
                    Command="{CompiledBinding TogglePlayCommand}"
                    ToolTip.Tip="Play/Pause profile"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0">
                <Panel>
                    <PathIcon IsVisible="{Binding !IsPlaying}" Width="18" Height="18"
                              Data="{DynamicResource 'playComposition'}">
                    </PathIcon>
                    <PathIcon Foreground="Red" IsVisible="{Binding IsPlaying}" Width="18" Height="18"
                              Data="{DynamicResource 'stopComposition'}">
                    </PathIcon>
                </Panel>
            </Button>

        </Grid>
    </Border>
</UserControl>
