# Ambinity

./: Ambino Device Handshake Protocol  Ambino Device Handshake Protocol.cs  README.md
.github/ISSUE_TEMPLATE/: report-a-bug.md
BO/: BO.csproj  VerticalMenuItem.cs
adrilight/: App.xaml  App.xaml.cs  adrilight.csproj  adrilightApp.nuspec  app.manifest
adrilight.Tests/: adrilight.Tests.csproj  packages.config
adrilight.benchmarks/: adrilight.benchmarks.csproj
adrilight/DesktopDuplication/: DesktopDuplicator.cs  DesktopDuplicatorReader.cs  DesktopDuplicatorReaderSecondary.cs  DesktopDuplicatorReaderThird.cs  DesktopDuplicatorSecondary.cs  DesktopDuplicatorThird.cs  DesktopFrame.cs  IDesktopDuplicator.cs  IDesktopDuplicatorSecondary.cs  IDesktopDuplicatorThird.cs  IDesktopFrame.cs  ISecondDesktopFrame.cs  IThirdDesktopFrame.cs  SecondDesktopFrame.cs  ThirdDesktopFrame.cs
adrilight/DeviceFirmware/: ABR1e.hex  ABR1p.hex  ABR2p.hex  AER1e.hex  AFR1g.hex  AFR2g.hex
adrilight/Ninject/: DeviceSettingsInjectModule.cs
adrilight/OpenRGB/: OpenRGB.json
adrilight/Properties/: AssemblyInfo.cs  launchSettings.json
adrilight/Settings/: AddNewButtonModel.cs  AutomationSettings.cs  DefaulOutputCollection.cs  DefaultActionParameterCollections.cs  DefaultDeviceCollection.cs  DefaultLEDSetupCollection.cs  DeviceProfile.cs  DeviceSettings.cs  GeneralSettings.cs  GroupSettings.cs  IAutomationSettings.cs  IDeviceProfile.cs  IDeviceSettings.cs  IGeneralSettings.cs  IGroupSettings.cs  ILEDSettings.cs  IOutputSettings.cs  LEDSettings.cs  OutputSettings.cs  UserSettingsManager.cs
adrilight/Shaders/: Falling.cs  Fluid.cs  Gooey.cs  MetaBalls.cs  PixelRainbow.cs  ShaderCard.cs
adrilight/Spots/: DeviceSpot.cs  DeviceSpotSet.cs  IDeviceSpot.cs  IDeviceSpotSet.cs  ILEDSetup.cs  LEDSetup.cs
adrilight/Util/: Atmosphere.cs  AudioFrame.cs  ColorPaletteCard.cs  DefaultColorCollection.cs  Gifxelation.cs  HWMonitor.cs  HotKeyManager.cs  IAudioFrame.cs  IColorPaletteCard.cs  IHWMonitor.cs  IOpenRGBClientDevice.cs  IOpenRGBStream.cs  IRainbowTicker.cs  ISerialDeviceDetection.cs  ISerialStream.cs  IShaderEffect.cs  IShaderReader.cs  Music.cs  NetworkStream.cs  OpenRGBClientDevice.cs  OpenRGBStream.cs  Rainbow.cs  RainbowTicker.cs  SerialDeviceDetection.cs  SerialStream.cs  SerialStreamFanHUB.cs  SerialStreamHUB.cs  ShaderEffect.cs  ShaderReader.cs  StartupManager.cs  StaticColor.cs
adrilight/View/: AboutAppWindow.xaml  ActionManagerWindow.xaml  AddDevice.xaml  AddDevice.xaml.cs  AddNewDeviceWindow.xaml  AddNewDeviceWindow.xaml.cs  AddNewPaletteWindow.xaml.cs  AllDeviceView.xaml  AppSettingsWindow.xaml  AutomationManagerWindow.xaml  CIDEditWindow.xaml  CanvasLightingView.xaml  CanvasLightingView.xaml.cs  ColorPaletteControl.xaml  ColorPaletteSidePanel.xaml  ColorPickerWindow.xaml  ControlStyle.xaml  CustomWBWindow.xaml  DeleteMessageDialog.xaml  DeleteSelectedDeviceWindow.xaml  DeviceCanvas.xaml  DeviceCanvas.xaml.cs  DeviceConnectionSettingsWindow.xaml  DeviceFirmwareSettingsWindow.xaml  DeviceFirmwareSettingsWindow.xaml.cs  DeviceLightingControl.xaml  DeviceLightingControl.xaml.cs  DeviceRectPositon.xaml  DeviceRectPositon.xaml.cs  GifxelationControl.xaml  GifxelationSidePanel.xaml  GradientEditWindow.xaml  GroupLighting.xaml  GroupLighting.xaml.cs  IDSetupWindow.xaml  MIDEditWindow.xaml  MIDEditWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MusicControl.xaml  (+27 more)
adrilight/ViewModel/: AddDeviceViewModel.cs  AdjustPositionViewModel.cs  ExpandedOutputControlViewmodel.cs  MainViewViewModel.cs  UserIncreamentInputViewModel.cs  ViewModelLocator.cs
