<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:draw2D="clr-namespace:Draw2DControlLibrary;assembly=Draw2DControlLibrary">
    <ControlTheme x:Key="123" TargetType="{x:Type draw2D:Draw2DControl}">

       

    </ControlTheme>
  <ControlTheme x:Key="defaultZoomAndPanControlTheme" TargetType="{x:Type draw2D:ZoomAndPanControl}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#80C0C0C0" />
        <Setter Property="BorderBrush" Value="Black" />

        <Setter Property="Template">
                <ControlTemplate TargetType="{x:Type draw2D:ZoomAndPanControl}">
                    <Grid Name="123">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                               
                            <!--
                                The ContentPresenter is used to scale and offset the content of ZoomAndPanControl.
                                
                                A transforms computed from 'ViewportZoom', 'ContentOffsetX' and 'ContentOffsetY' are assigned
                                to the 'RenderTransform' property in OnApplyTemplate in ZoomAndPanControl.cs.
                                
                                The alignment is set to top-left.  This allows the content offset to be used to place
                                the content in the center of the viewport when the viewport is bigger than the content.
                            -->
    
                         

                        </Border>

                        <!--<Canvas x:Name="PART_DragZoomCanvas"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Visibility="Collapsed">
                            <Border x:Name="PART_DragZoomBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="1" />
                        </Canvas>-->
                    </Grid>
                </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!--
        Default style and template for the ZoomAndPanViewBox.
    -->
    <!--<ControlTheme x:Key="defaultZoomAndPanViewBoxTheme" TargetType="{x:Type draw2D:ZoomAndPanViewBox}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#80C0C0C0" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type draw2D:ZoomAndPanViewBox}">
                    <Viewbox>
                        <Canvas Name="PART_Content"
                                Width="{TemplateBinding Content.ActualWidth}"
                                Height="{TemplateBinding Content.ActualHeight}">
                            ~1~<Canvas.Background>
                                <VisualBrush AlignmentX="Left"
                                             AlignmentY="Top"
                                             AutoLayoutContent="True"
                                             Stretch="Fill"
                                             TileMode="None"
                                             ViewboxUnits="RelativeToBoundingBox"
                                             ViewportUnits="RelativeToBoundingBox"
                                             Visual="{Binding RelativeSource={RelativeSource Self}, Path=Visual}" />
                            </Canvas.Background>@1@
                            <Border Name="PART_DraggingBorder"
                                    Canvas.Left="{TemplateBinding ContentOffsetX, Mode=TwoWay}"
                                    Canvas.Top="{TemplateBinding ContentOffsetY, Mode=TwoWay}"
                                    Width="{TemplateBinding ContentViewportWidth, Mode=OneWay}"
                                    Height="{TemplateBinding ContentViewportHeight, Mode=OneWay}"
                                    MaxWidth="{TemplateBinding Content.ActualWidth}"
                                    MaxHeight="{TemplateBinding Content.ActualHeight}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="10"
                                    CornerRadius="1" />
                            <Border Name="PART_SizingBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="10"
                                    CornerRadius="1"
                                    IsVisible="False" />
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>-->
    
</ResourceDictionary>
