<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:localize="clr-namespace:Ambinity.Localization"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ExtendClientAreaToDecorationsHint="True"
        TransparencyLevelHint="{Binding TransparencyLevel}"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1600"
        Height="900"
        MinWidth="1400"
        MinHeight="850"
        WindowStartupLocation="CenterScreen"
        x:Class="Ambinity.Views.MainWindow"
        x:DataType="root:RootViewModel"
        xmlns:root="clr-namespace:Ambinity.Views.Root"
        Icon="/Assets/appicon.ico"
        Title="Ambinity">
    <Window.Styles>
        <Style Selector="Window[WindowState=Maximized]">
            <Setter Property="Padding" Value="8" />
        </Style>
    </Window.Styles>
     <Panel>
           <ExperimentalAcrylicBorder IsVisible="{Binding !IsDarkTheme,Mode=TwoWay}" IsHitTestVisible="False">
               <ExperimentalAcrylicBorder.Material>
                   <ExperimentalAcrylicMaterial
                       BackgroundSource="Digger"
                       TintColor="White"
                       TintOpacity="4"
                       MaterialOpacity="0.0" />
               </ExperimentalAcrylicBorder.Material>
           </ExperimentalAcrylicBorder>
            <ExperimentalAcrylicBorder IsVisible="{Binding IsDarkTheme,Mode=TwoWay}" IsHitTestVisible="False">
               <ExperimentalAcrylicBorder.Material>
                   <ExperimentalAcrylicMaterial
                       BackgroundSource="Digger"
                       TintColor="Black"
                       TintOpacity="1.3"
                       MaterialOpacity="0.0" />
               </ExperimentalAcrylicBorder.Material>
           </ExperimentalAcrylicBorder>
           <Grid>

        <Grid RowDefinitions="40,*">
            <Grid ColumnDefinitions="Auto,Auto,*,*">
                <ContentControl x:Name="nonClientArea" Content="{Binding NonClientAreaContentViewModel}"></ContentControl>
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
                <!-- Vertical selection -->
                <Grid>
                    <ContentControl Content="{Binding SideMenu}"></ContentControl>
                </Grid>
                <!-- main page view -->
                <Grid Column="1">
                    <ContentControl Content="{CompiledBinding}" />
                </Grid>
            </Grid>

        </Grid>
        <ContentControl Content="{Binding AppTourViewModel}"></ContentControl>
    </Grid>
       </Panel>



</Window>
