<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:draw2DControlLibrary="clr-namespace:Draw2DControlLibrary;assembly=Draw2DControlLibrary"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:draw2DCanvas="clr-namespace:Ambinity.Views.Draw2DCanvas"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:DataType="draw2DCanvas:Draw2DCanvasViewModel"
             x:Class="Ambinity.Views.Draw2DCanvas.Draw2DCanvasView">
    <Grid>
            <draw2DControlLibrary:ZoomAndPanControl
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                x:Name="zoomAndPanControl" MinimumZoom="{Binding MinimumZoom}"
                MaximumZoom="{Binding MaximumZoom}"
                BorderThickness="0"
                Margin="0"
                ViewportZoom="{Binding CurrentZoom}"
                FitCommandDepProp="{Binding FitCommand, Mode=OneWayToSource}"
                FillCommandDepProp="{Binding FillCommand, Mode=OneWayToSource}"
                OneHundredPercentCommandDepProp="{Binding OneHundredPercentCommand, Mode=OneWayToSource}"
                ZoomInCommandDepProp="{Binding ZoomInCommand, Mode=OneWayToSource}"
                ZoomOutCommandDepProp="{Binding ZoomOutCommand, Mode=OneWayToSource}"
                UndoZoomCommandDepProp="{Binding UndoZoomCommand, Mode=OneWayToSource}"
                RedoZoomCommandDepProp="{Binding  RedoZoomCommand, Mode=OneWayToSource}">
                <draw2DControlLibrary:ZoomAndPanControl.Content>
                    <draw2DControlLibrary:Draw2DControl x:Name="Draw2DControl" HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        Focusable="True"
                                                        Canvas="{Binding Canvas}"
                                                        WorldMousePosX="{Binding WorldMousePosX, Mode=TwoWay}"
                                                        WorldMousePosY="{Binding WorldMousePosY, Mode=TwoWay}"
                                                        RenderedItemsCount="{Binding RenderedItemsCount, Mode=TwoWay}"
                                                        ViewportWidth="{Binding ElementName=zoomAndPanControl,Path=ContentViewportWidth, Mode=TwoWay}"
                                                        ViewportHeight="{Binding ElementName=zoomAndPanControl,Path=ContentViewportHeight, Mode=TwoWay}"
                                                        ContentOffsetX="{Binding ElementName=zoomAndPanControl,Path=ContentOffsetX, Mode=TwoWay}"
                                                        ContentOffsetY="{Binding ElementName=zoomAndPanControl,Path=ContentOffsetY, Mode=TwoWay}" />
                </draw2DControlLibrary:ZoomAndPanControl.Content>
            </draw2DControlLibrary:ZoomAndPanControl>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">

        </Grid>
    </Grid>
</UserControl>
