<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="clr-namespace:Ambinity.Views.AmbinityStore"
             x:DataType="local:ProfileStoreNonClientAreaContentViewModel"
             x:Class="Ambinity.Views.AmbinityStore.ProfileStoreNonClientAreaContentView">
    <Grid ColumnDefinitions="Auto,8,Auto,10,*">
        <PathIcon Foreground="{DynamicResource AccentButtonBackground}" Width="20" Height="20"
                  Data="{DynamicResource onlineStore}">
        </PathIcon>
        <Grid Column="2">
            <TextBlock VerticalAlignment="Center" Text="Profile gallery" FontWeight="SemiBold" FontSize="12"></TextBlock>
        </Grid>
        <Grid Column="4" ColumnDefinitions="Auto,*">
            <StackPanel Grid.Column="1" Spacing="2">
                <TextBox Height="25"
                         Margin="20,0,200,0"
                         HorizontalContentAlignment="Left"
                         MinWidth="150"
                         MaxWidth="450" VerticalContentAlignment="Center"
                         HorizontalAlignment="Stretch"
                         IsEnabled="{Binding EnableSearchBar}"
                         Text="{Binding SearchContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0" >
                    <TextBox.InnerRightContent>
                        <PathIcon Margin="10,0" Width="15" Height="15" Data="{DynamicResource search}"></PathIcon>
                    </TextBox.InnerRightContent>
                </TextBox>  
                <ProgressBar MinWidth="150" MaxWidth="450" IsVisible="{Binding !EnableSearchBar}" Margin="20,0,200,0" Height="2" HorizontalAlignment="Stretch" IsIndeterminate="True"></ProgressBar>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</UserControl>