<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:viewmodel="clr-namespace:Ambinity.Installer.ViewModels"
             x:DataType="viewmodel:FirstStepModifyViewModel"
             x:Class="Ambinity.Installer.Views.FirstStepModifyView">
    <Grid Margin="20,0" RowDefinitions="Auto,20,*">
        <StackPanel Spacing="5">
            <TextBlock Text="{Binding Header}" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
            <TextBlock MaxWidth="500" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding SubHeader}"
                       FontSize="13" Foreground="{DynamicResource ButtonForegroundDisabled}">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Spacing="8">
            <RadioButton IsChecked="True" Command="{Binding ModifyOptionCommand}" CommandParameter="update"
                         GroupName="options" Content="Update Ambinity to latest version">
            </RadioButton>
            <RadioButton Command="{Binding ModifyOptionCommand}" CommandParameter="custom" GroupName="options"
                         Content="Select version to install">
            </RadioButton>
            <RadioButton Command="{Binding ModifyOptionCommand}" CommandParameter="uninstall" GroupName="options"
                         Content="Uninstall">
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>