<UserControl
    x:Class="Ambinity.Installer.Views.InstallView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localize="clr-namespace:Ambinity.Installer.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Ambinity.Installer.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:InstallViewModel"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="Auto,*">
        <ContentControl Content="{Binding AmbinityImage}" />
        <Grid Column="1" RowDefinitions="*,20,Auto">
            <ContentControl
                Grid.Column="1"
                Margin="20,40,20,10"
                Content="{Binding CurrentView}" />
            <Grid Margin="20,0,20,20" Row="2">

                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        Classes="accent"
                        Command="{Binding FinishCommand}"
                        Content="Finish"
                        IsHitTestVisible="{Binding !CurrentView.IsBusy}"
                        IsVisible="{Binding !CurrentView.CanForward}" />
                    <Button
                        Classes="accent"
                        Command="{Binding BackCommand}"
                        Content="Back"
                        IsHitTestVisible="{Binding !CurrentView.IsBusy}"
                        IsVisible="{Binding CurrentView.CanBack}" />
                    <Button
                        Command="{Binding CancelCommand}"
                        Content="{localize:Loc Cancel.Button.Tooltip}"
                        IsHitTestVisible="{Binding !CurrentView.IsBusy}"
                        IsVisible="{Binding CurrentView.CanCancel}" />
                    <Button
                        Background="{DynamicResource AccentButtonBackground}"
                        Classes="accent"
                        Command="{Binding NextCommand}"
                        Content="{Binding NextButtonContent}"
                        IsHitTestVisible="{Binding !CurrentView.IsBusy}"
                        IsVisible="{Binding CurrentView.CanForward}" />

                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
