<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local= "clr-namespace:Ambinity.Views.Screens.Home"
             x:DataType="local:HyperLinkHomeViewModel"
             x:Class="Ambinity.Views.Screens.Home.HyperLinkHomeView">
    <Button Command="{Binding OpenHyperLinkCommand}" CornerRadius="9" Classes="icon-button" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="5">
        <Grid RowDefinitions="Auto,10,*">
            <Border Height="150" HorizontalAlignment="Stretch" CornerRadius="5" Classes="card" ClipToBounds="True">
                <PathIcon Width="40"
                          Data="{DynamicResource button_play__button_television_buttons_movies_play_tv_video_controls}">
                </PathIcon>
            </Border>
            <Grid Row="2">
                <StackPanel Margin="5,5" Spacing="2">
                    <TextBlock  TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Text="{Binding Name}" MaxWidth="200" FontWeight="SemiBold" FontSize="15"></TextBlock>
                    <TextBlock  TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"  Foreground="{DynamicResource ButtonForegroundDisabled}" Text="{Binding Description}" FontWeight="SemiBold" FontSize="12">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Button>
</UserControl>
