<UserControl
    x:Class="Ambinity.Views.SideMenu.SideMenuView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ambinity.Views.SideMenu"
    xmlns:localize="clr-namespace:Ambinity.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="local:SideMenuViewModel"
    RenderOptions.BitmapInterpolationMode="HighQuality"
    mc:Ignorable="d">
    <Grid x:Name="SideMenuContainer" RowDefinitions="Auto,Auto,*">
        <ListBox x:Name="screensListBox"
            Width="200"
            Margin="10,10"
            ItemsSource="{Binding ScreenMenuItems}"
            SelectedItem="{CompiledBinding SelectedScreen}">
            <ListBox.DataTemplates>
                <DataTemplate DataType="{x:Type local:SideMenuScreenViewModel}">
                    <local:SideMenuScreenView />
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
        <ui:NavigationViewItemSeparator Grid.Row="1" Margin="10,0,10,0" />
        <Grid Grid.Row="2" Grid.RowDefinitions="*,Auto">
            <Border x:Name="categoriesBorder" Grid.Row="0">
                <ScrollViewer x:Name="categoriesScrollViewer">
                    <StackPanel>
                        <ItemsControl
                            x:Name="categories"
                            Width="200"
                            Margin="10,5,15,10"
                            ItemsSource="{Binding ProfileCategorymenuItems}">
                            <ItemsControl.DataTemplates>
                                <DataTemplate DataType="{x:Type local:SideMenuProfileCategoryViewModel}">
                                    <local:SideMenuProfileCategoryView />
                                </DataTemplate>
                            </ItemsControl.DataTemplates>
                        </ItemsControl>
                        <Button
                            Grid.Row="1"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Command="{CompiledBinding CreateNewCategoryCommand}">
                            <Grid ColumnDefinitions="Auto,5,*">
                                <PathIcon
                                    Width="12"
                                    Height="12"
                                    Data="{DynamicResource plus}" />
                                <TextBlock Grid.Column="2" Text="{localize:Loc AddNewCategory.TextBlock.Text}" />
                            </Grid>
                        </Button>
                    </StackPanel>

                </ScrollViewer>
            </Border>



            <StackPanel
                Grid.Row="2"
                VerticalAlignment="Bottom"
                Spacing="5">
                <Separator Grid.Column="1" Margin="10,3,10,0" />
                <Border Name="CurrentPlayingContainer">
                    <ContentControl Content="{Binding CurrentPlayingContent}" />
                </Border>
            </StackPanel>
        </Grid>


    </Grid>


</UserControl>
