<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="clr-namespace:Ambinity.Views.Configuration.ColorConfiguration.Parameters"
             x:DataType="local:PaletteAppearanceParameterViewModel"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:attachedProperties="clr-namespace:Ambinity.AttachedProperties"
             x:Class="Ambinity.Views.Configuration.ColorConfiguration.Parameters.PaletteAppearanceParameterView">
   <Grid RowDefinitions="Auto,*,*">
        <Grid Row="0" ColumnDefinitions="Auto,*">
            <TextBlock Margin="0,8" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13"
                       Text="Appearance">
            </TextBlock>
        </Grid>
        <Grid Margin="0,8" Row="2" ColumnDefinitions="*,12,32,6,Auto">
            <ui:FAComboBox x:Name="appearanceCombobox" SelectedIndex="{Binding Appearance}" HorizontalAlignment="Stretch">
                <ui:FAComboBoxItem>Fill entire zone</ui:FAComboBoxItem>
                <ui:FAComboBoxItem>Apply stroke only</ui:FAComboBoxItem>
            </ui:FAComboBox>
            <PathIcon Foreground="{DynamicResource ButtonForegroundDisabled}" Data="{Binding Icon,Converter={StaticResource ResourceConverter}}" Width="20" Grid.Column="2"></PathIcon>
            <TextBox HorizontalContentAlignment="Right"
                     attachedProperties:TextBoxAssist.SuffixText="{Binding ValueSuffix}"
                     BorderThickness="0" Grid.Column="4" Text="{Binding AppearanceValue}" Height="20"
                     Margin="0,0,0,0">
            </TextBox>
        </Grid>

    </Grid>
</UserControl>
