<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="clr-namespace:Ambinity.Views.Configuration.ColorConfiguration.Parameters"
             x:DataType="local:PaletteSelectionParameterViewModel"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:attachedProperties="clr-namespace:Ambinity.AttachedProperties"
             x:Class="Ambinity.Views.Configuration.ColorConfiguration.Parameters.PaletteSelectionParameterView">
    <UserControl.Resources>
        <MenuFlyout x:Key="SaturationValueFlyout"
                    Placement="Bottom">
            <MenuItem
                CommandParameter="0.25"
                Header="20%">
            </MenuItem>
            <MenuItem
                CommandParameter="0.5"
                Header="40%">
            </MenuItem>
            <MenuItem
                CommandParameter="0.75"
                Header="60%">
            </MenuItem>
            <MenuItem
                CommandParameter="1"
                Header="80%">
            </MenuItem>
        </MenuFlyout>
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,*,*">
        <Grid Row="0" ColumnDefinitions="Auto,*">
            <TextBlock Margin="0,8" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13"
                       Text="Palette">
            </TextBlock>
        </Grid>
        <Grid Margin="0,8" Row="1" ColumnDefinitions="*,12,Auto,12,Auto">
            <Grid Column="0">
                <Button ToolTip.Tip="Click to edit this palette" Classes="icon-button" Height="32" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Padding="1">
                    <Border CornerRadius="4" ClipToBounds="True">
                        <ItemsControl ItemsSource="{Binding Colors}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Height="30" Columns="{Binding Colors.Count}" Rows="1"></UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.DataTemplates>
                                <DataTemplate DataType="{x:Type Color}">
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding}"></SolidColorBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DataTemplate>
                            </ItemsControl.DataTemplates>
                        </ItemsControl>
                    </Border>
                </Button>

            </Grid>
            <Grid Column="2">
                <Button ToolTip.Tip="Flip colors" Background="Transparent" Width="30" Height="30" Classes="icon-button">
                    <PathIcon Width="15" Data="{DynamicResource flip_horizontal}"></PathIcon>
                </Button>
            </Grid>
            <Grid Column="4">
                <Button ToolTip.Tip="Show library" Background="Transparent" Width="30" Height="30" Classes="icon-button">
                    <PathIcon Width="15" Data="{DynamicResource collection}"></PathIcon>
                </Button>
            </Grid>
            <!--<Grid Column="4">
                <Button ToolTip.Tip="Setting" Background="Transparent" Width="30" Height="30" Classes="icon-button" >
                    <PathIcon Width="15" Data="{DynamicResource Zone_layer_icon}"></PathIcon>
                </Button>
            </Grid>-->
        </Grid>
    </Grid>
</UserControl>