<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="clr-namespace:Ambinity.Views.Configuration.ColorConfiguration.Parameters"
             x:DataType="local:PaletteBlendModeParameterViewModel"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:attachedProperties="clr-namespace:Ambinity.AttachedProperties"
             x:Class="Ambinity.Views.Configuration.ColorConfiguration.Parameters.PaletteBlendModeParameterView">
    <Grid RowDefinitions="Auto,*,*">
        <Grid Row="0" ColumnDefinitions="Auto,*">
            <TextBlock Margin="0,8" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13"
                       Text="Color blend">
            </TextBlock>
            
        </Grid>
        <Grid Margin="0,8" Row="2" ColumnDefinitions="*,12,32,6,Auto">
            <ui:FAComboBox x:Name="blendModeCombobox" SelectedIndex="{Binding BlendMode}" HorizontalAlignment="Stretch">
                <ui:FAComboBoxItem>Normal</ui:FAComboBoxItem>
                <ui:FAComboBoxItem>Linear</ui:FAComboBoxItem>
            </ui:FAComboBox>
            <PathIcon IsVisible="{Binding ShowBlendValue}" Foreground="{DynamicResource ButtonForegroundDisabled}"
                      Data="{DynamicResource contrast}" Width="20" Grid.Column="2">
            </PathIcon>
            <Grid Width="65" Column="4">
                
            </Grid>
            <TextBox MaxWidth="65" IsVisible="{Binding ShowBlendValue}"
                     attachedProperties:TextBoxAssist.SuffixText="st"
                     HorizontalContentAlignment="Right"
                     BorderThickness="0" Grid.Column="4" Text="{Binding BlendValue}" Height="20"
                     Margin="0,0,0,0">
            </TextBox>
          
            
        </Grid>

    </Grid>
</UserControl>