<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="480"
             xmlns:local="clr-namespace:Ambinity.QuickAccess"
             x:DataType="local:ShortcutPageViewModel"
             x:Class="Ambinity.QuickAccess.ShortcutPageView">

    <Grid RowDefinitions="50,10,*,10,70,10,50,30,Auto">
        <Grid Margin="15,15,15,10" Row="0" ColumnDefinitions="*,Auto">
            <TextBlock FontWeight="SemiBold" FontSize="15" Text="Shortcut"></TextBlock>
            <Button IsVisible="{Binding !IsInEditMode}" VerticalAlignment="Top" Grid.Column="1"
                    HorizontalAlignment="Right" ToolTip.Tip="Device control"
                    Classes="icon-button" Padding="5,2,5,2" Height="25" Command="{Binding GoToDevicesPageCommand}">
                <Grid ColumnDefinitions="Auto,8,*">
                    <TextBlock FontSize="12" FontWeight="SemiBold" VerticalAlignment="Center" Grid.Column="0"
                               Text="Show devices">
                    </TextBlock>
                    <PathIcon Grid.Column="2" Height="10" Width="10" Data="{DynamicResource showMoreRight}"></PathIcon>
                </Grid>

            </Button>
        </Grid>
        <Grid Margin="10,0,10,0" Row="2">
            <ItemsControl ItemsSource="{Binding Shortcuts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="2" Columns="3"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Grid Row="4">
            <ContentControl Margin="15,0" IsVisible="{Binding !IsInEditMode}"
                            Content="{Binding WidgetViewModel}">
            </ContentControl>
        </Grid>
        <Grid VerticalAlignment="Top" IsVisible="{Binding !IsInEditMode}" Margin="15,0,15,0"
              ColumnDefinitions="Auto,10,*,10,Auto" Row="6">

            <PathIcon Data="{DynamicResource sun}"></PathIcon>

            <Slider Grid.Column="2" Value="{Binding ProfileBrightness}" HorizontalAlignment="Stretch"></Slider>

            <PathIcon Grid.Column="4" Data="{DynamicResource brightness}"></PathIcon>

        </Grid>
        <Grid Row="8">
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal" Spacing="0"
                        IsVisible="{Binding !IsInEditMode}">
                <Button ToolTip.Placement="Top" ToolTip.VerticalOffset="-10" ToolTip.HorizontalOffset="-20"
                        Command="{Binding OpenMainWindowCommand}" CommandParameter="home" ToolTip.Tip="Home " Height="35" Width="35"
                        Classes="icon-button">
                    <PathIcon Width="15" Data="{DynamicResource home_3__home_house_roof_shelter}"></PathIcon>
                </Button>
                <Button ToolTip.Placement="Top" ToolTip.VerticalOffset="-10" CommandParameter="devices" ToolTip.HorizontalOffset="-20"
                        Command="{Binding OpenMainWindowCommand}" ToolTip.Tip="Devices" Height="35" Width="35"
                        Classes="icon-button">
                    <PathIcon Width="15" Data="{DynamicResource Device_settings}"></PathIcon>
                </Button>
                <Button ToolTip.Placement="Top" ToolTip.VerticalOffset="-10" CommandParameter="layout" ToolTip.HorizontalOffset="-20"
                        Command="{Binding OpenMainWindowCommand}" ToolTip.Tip="Layout" Height="35" Width="35"
                        Classes="icon-button">
                    <PathIcon Width="15" Data="{DynamicResource map_rounded}"></PathIcon>
                </Button>
                <Button ToolTip.Placement="Top" ToolTip.VerticalOffset="-10" CommandParameter="settings" ToolTip.HorizontalOffset="-20"
                        Command="{Binding OpenMainWindowCommand}" ToolTip.Tip="Settings" Height="35" Width="35"
                        Classes="icon-button">
                    <PathIcon Width="15" Data="{DynamicResource General_Outline_Settings}"></PathIcon>
                </Button>
                <Separator Margin="2,0" Height="18" Width="2"></Separator>
                <Button Command="{Binding ExitAppCommand}" ToolTip.Placement="Top"
                        ToolTip.VerticalOffset="-10" ToolTip.Tip="Exit" Height="35"
                        Width="35" Classes="icon-button danger">
                    <PathIcon Width="15" Data="{DynamicResource button_power_1__power_button_on_off}"></PathIcon>
                </Button>
               
                
            </StackPanel>
            <StackPanel Grid.Column="2" IsVisible="{Binding !IsInEditMode}" HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" Orientation="Horizontal" Spacing="5">
                <HyperlinkButton NavigateUri="http://ambino.vn" Content="Help"></HyperlinkButton>
                <Button ToolTip.Placement="Top" ToolTip.VerticalOffset="-10" Command="{Binding EnterEditModeCommand}"
                        ToolTip.Tip="Add or remove shortcut" Height="35"
                        Width="35" Classes="icon-button">
                    <PathIcon Width="15" Data="{DynamicResource application_add__application_new_add_square}"></PathIcon>
                </Button>
            </StackPanel>
            <StackPanel IsVisible="{Binding IsInEditMode}" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Orientation="Horizontal" Spacing="5">

                <Button Command="{Binding ExitEditModeCommand}" Height="32" Width="70" Classes="icon-button">
                    <Grid ColumnDefinitions="Auto,8,*">
                        <PathIcon Width="15"
                                  Data="{DynamicResource check__check_form_validation_checkmark_success_add_addition_tick}">
                        </PathIcon>
                        <TextBlock Grid.Column="2" Text="Done" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
                <Button Command="{Binding AddShortcutCommand}" Height="32" Width="70" Classes="icon-button">
                    <Grid ColumnDefinitions="Auto,8,*">
                        <PathIcon Width="15"
                                  Data="{DynamicResource add_1__expand_cross_buttons_button_more_remove_plus_add_+_mathematics_math}">
                        </PathIcon>
                        <TextBlock Grid.Column="2" Text="Add" VerticalAlignment="Center"></TextBlock>
                    </Grid>

                </Button>

            </StackPanel>

        </Grid>
    </Grid>


</UserControl>