<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Ambinity.QuickAccess.SystemTrayFlyoutWindowView"
        xmlns:local="clr-namespace:Ambinity.QuickAccess"
        x:DataType="local:SystemTrayFlyoutWindowViewModel"
        ShowInTaskbar="false"
        CanResize="False"
        Topmost="False"
        SystemDecorations="None"
        TransparencyLevelHint="{Binding TransparencyLevel}"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        UseLayoutRounding="False"
        Width="360"
        Height="512"
        CornerRadius="8 8 8 8"
        WindowStartupLocation="Manual"
        Title="SystemTrayFlyoutWindow">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <ContentControl Padding="10" Content="{Binding QuickAccessViewModel}"></ContentControl>
    </Panel>
  
</Window>
