<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\packages\squirrel.windows.1.9.1\build\squirrel.windows.props" Condition="Exists('..\packages\squirrel.windows.1.9.1\build\squirrel.windows.props')" />
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\vietd\OneDrive\Desktop\ambino 2.06\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>2</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>3</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>
    </DefineConstants>
    <ErrorReport>none</ErrorReport>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>adrilight.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Local Test|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Local Test\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <ErrorReport>none</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>BAD62E575F882AF3C0845BF52593FC9C5A42357E</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>adrilight_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
	<PropertyGroup>               
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
</PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
    <ApplicationIcon>zoe.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <MinimumPlatformVersion>7.0</MinimumPlatformVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>3</WarningLevel>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <nullable>enable</nullable>
    <ErrorReport>none</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Local Test|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Local Test\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <ErrorReport>none</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Fakes\**" />
    <EmbeddedResource Remove="Fakes\**" />
    <None Remove="Fakes\**" />
    <Page Remove="Fakes\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows" />
  </ItemGroup>
  <ItemGroup>
    <None Include="adrilight_TemporaryKey.pfx" />
    <Content Include="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="adrilightApp.nuspec">
      <SubType>Designer</SubType>
    </None>
    <None Update="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="DeviceFirmware\ABR1p.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DeviceFirmware\ABR2e.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DeviceFirmware\AER1e.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DeviceFirmware\AER2e.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DeviceFirmware\AFR1g.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DeviceFirmware\AFR2g.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DeviceFirmware\AHR1g.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DeviceFirmware\ARR1p.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Gif\BitOcean.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Gif\DigitalBlue.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Gif\HexWave.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Gif\Hypnotic.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Gif\Plasma.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="OpenRGB\OpenRGB.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="OpenRGB\OpenRGB.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tools\FWTools\busybox.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tools\FWTools\CH372DRV.EXE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tools\FWTools\CH375DLL.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tools\FWTools\libgcc_s_sjlj-1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tools\FWTools\libusb-1.0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tools\FWTools\libusbK.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tools\FWTools\vnproch55x.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="zoe.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BO\BO.csproj" />

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ComputeSharp" Version="2.0.0-alpha.5" />
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="Expression.Blend.Sdk" Version="1.0.2" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.1.1" />
    <PackageReference Include="HandyControls" Version="3.3.11" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="NonInvasiveKeyboardHookLibrary" Version="2.1.0" />
    <PackageReference Include="SerialPortLib" Version="1.0.23" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpVectors" Version="1.7.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="squirrel.windows" Version="2.0.2-netcore" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
    <PackageReference Include="boost_regex-vc141" Version="1.77.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.241603">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bass.Net" Version="1.0.0" />
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="ColorPickerWPF" Version="1.0.9" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.3" />
    <PackageReference Include="LottieSharp" Version="1.1.3" />
    <PackageReference Include="ManagedBass" Version="3.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.6.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.7.0-beta4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Practices.ServiceLocation" Version="2.0.5" />
    <PackageReference Include="morelinq" Version="3.0.0" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0" />
    <PackageReference Include="Ninject.Extensions.NamedScope" Version="3.3.0" />
    <PackageReference Include="OpenRGB.NET" Version="1.6.0" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.1.0" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="Semver" Version="2.0.4" />
    <PackageReference Include="Splat" Version="4.0.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Reactive" Version="4.1.0-preview.84" />
    <PackageReference Include="TerraFX.Interop.D3D12MemoryAllocator" Version="2.0.0-beta2" />
    <PackageReference Include="Tmds.MDns" Version="0.7.1" />
    <PackageReference Include="WindowsDisplayAPI" Version="1.3.0.13" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
    <PackageReference Include="ZipStorer" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DesktopDuplication\ISecondDesktopFrame.cs" />
    <Compile Remove="DesktopDuplication\IThirdDesktopFrame.cs" />
    <Compile Remove="DesktopDuplication\SecondDesktopFrame.cs" />
    <Compile Remove="DesktopDuplication\ThirdDesktopFrame.cs" />
    <Compile Remove="Factories\IDeviceSettingsFactories.cs" />
    <Compile Remove="Ninject\UseFirstArgumentAsNameInstanceProvider.cs" />
    <Compile Remove="Settings\DefaultActionParameterCollections.cs" />
    <Compile Remove="Util\AdrilightUpdater.cs" />
    <Compile Remove="Util\IShaderEffect.cs" />
    <Compile Remove="Util\IShaderReader.cs" />
    <Compile Remove="Util\SerialStreamFanHUB.cs" />
    <Compile Remove="Util\SerialStreamHUB.cs" />
    <Compile Remove="Util\ShaderEffect.cs" />
    <Compile Remove="Util\ShaderReader.cs" />
    <Compile Remove="ViewModel\AddDeviceViewModel.cs" />
    <Compile Remove="ViewModel\AdjustPositionViewModel.cs" />
    <Compile Remove="ViewModel\DashBoardViewModel.cs" />
    <Compile Remove="ViewModel\ILightingViewModel.cs" />
    <Compile Remove="ViewModel\old\ISelectableViewPart.cs" />
    <Compile Remove="ViewModel\old\MainViewModel.cs" />
    <Compile Remove="ViewModel\old\SettingsViewModel.cs" />
    <Compile Remove="ViewModel\old\ValidationRules\NotEmptyValidationRule.cs" />
    <Compile Remove="ViewModel\old\ViewModelLocator.cs" />
    <Compile Remove="View\AddDevice.xaml.cs" />
    <Compile Remove="View\CanvasLightingView.xaml.cs" />
    <Compile Remove="View\DeleteMessageDialog.xaml.cs" />
    <Compile Remove="View\DeviceRectPositon.xaml.cs" />
    <Compile Remove="View\GroupLighting.xaml.cs" />
    <Compile Remove="View\NewAppSettingsView.xaml.cs" />
    <Compile Remove="View\NewDeviceSettingsView.xaml.cs" />
    <Compile Remove="View\SplitLightView.xaml.cs" />
    <Compile Remove="View\UserIncreamentInput.xaml.cs" />
    <Compile Remove="View\UserNumberInput.xaml.cs" />
  </ItemGroup>
  <Target Name="AfterBuild" Condition=" '$(Configuration)' == 'Release'">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="myAssemblyInfo" />
    </GetAssemblyIdentity>
    <Exec Command="nuget pack adrilightApp.nuspec -Version %(myAssemblyInfo.Version) -Properties Configuration=Release -OutputDirectory $(OutDir) -BasePath $(OutDir)" />
    <Exec Command="squirrel --no-msi --framework-version=net471 --releasify $(OutDir)adrilightApp.$([System.Version]::Parse(%(myAssemblyInfo.Version)).ToString(3)).nupkg" />
  </Target>
  <Import Project="..\packages\boost.1.69.0.0\build\boost.targets" Condition="Exists('..\packages\boost.1.69.0.0\build\boost.targets')" />
  <Import Project="..\packages\boost_regex-vc141.1.69.0.0\build\boost_regex-vc141.targets" Condition="Exists('..\packages\boost_regex-vc141.1.69.0.0\build\boost_regex-vc141.targets')" />
  <Import Project="..\packages\squirrel.windows.1.9.1\build\squirrel.windows.targets" Condition="Exists('..\packages\squirrel.windows.1.9.1\build\squirrel.windows.targets')" />
  <Import Project="..\packages\MaterialDesignThemes.4.0.0\build\MaterialDesignThemes.targets" Condition="Exists('..\packages\MaterialDesignThemes.4.0.0\build\MaterialDesignThemes.targets')" />
  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="app1.manifest" />
    <None Remove="DeviceFirmware\ABR1p.hex" />
    <None Remove="DeviceFirmware\ABR2e.hex" />
    <None Remove="DeviceFirmware\AER1e.hex" />
    <None Remove="DeviceFirmware\AER2e.hex" />
    <None Remove="DeviceFirmware\AFR1g.hex" />
    <None Remove="DeviceFirmware\AFR2G.hex" />
    <None Remove="DeviceFirmware\AHR1g.hex" />
    <None Remove="DeviceFirmware\ARR1p.hex" />
    <None Remove="Gif\BitOcean.gif" />
    <None Remove="Gif\Blob.gif" />
    <None Remove="Gif\DigitalBlue.gif" />
    <None Remove="Gif\HexWave.gif" />
    <None Remove="Gif\Hypnotic.gif" />
    <None Remove="Gif\Plasma.gif" />
    <None Remove="Gif\Rainbow.gif" />
    <None Remove="OpenRGB\OpenRGB.json" />
    <None Remove="OpenRGB\OpenRGB.zip" />
    <None Remove="Resources\Image\lamp.svg" />
    <None Remove="Resources\Image\screen.png" />
    <None Remove="Shaders\Thumbnail\Gooey.png" />
    <None Remove="Shaders\Thumbnail\MetaBalls.png" />
    <None Remove="Shaders\Thumbnail\PixelRainbow.png" />
    <None Remove="Shaders\Thumbnail\Plasma.png" />
    <None Remove="Tools\FWTools\busybox.exe" />
    <None Remove="Tools\FWTools\CH372DRV.EXE" />
    <None Remove="Tools\FWTools\CH375DLL.dll" />
    <None Remove="Tools\FWTools\libgcc_s_sjlj-1.dll" />
    <None Remove="Tools\FWTools\libusb-1.0.dll" />
    <None Remove="Tools\FWTools\libusbK.dll" />
    <None Remove="Tools\FWTools\vnproch55x.exe" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="View\AddDevice.xaml" />
    <Page Remove="View\CanvasLightingView.xaml" />
    <Page Remove="View\DeleteMessageDialog.xaml" />
    <Page Remove="View\DeviceRectPositon.xaml" />
    <Page Remove="View\GroupLighting.xaml" />
    <Page Remove="View\NewAppSettingsView.xaml" />
    <Page Remove="View\NewDeviceSettingsView.xaml" />
    <Page Remove="View\SplitLightView.xaml" />
    <Page Remove="View\UserIncreamentInput.xaml" />
    <Page Remove="View\UserNumberInput.xaml" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Gif\Blob.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Gif\Rainbow.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Resources\Image\lamp.svg" />
    <Resource Include="Resources\Image\screen.png" />
    <Resource Include="Shaders\Thumbnail\Gooey.png" />
    <Resource Include="Shaders\Thumbnail\MetaBalls.png" />
    <Resource Include="Shaders\Thumbnail\PixelRainbow.png" />
    <Resource Include="Shaders\Thumbnail\Plasma.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="View\SplashScreen.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\FanSpeedPlotWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ExportNewColorEffectWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\OutputDataImportSelection.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\SpotDataSelection.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\SpotMapViewWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ComputerHardwareInformationWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\AboutAppWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\HardwareCard.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\SizeSelectionWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\FirmwareSelectionWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ActionEditWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\AddNewDeviceWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ActionManagerWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\AddNewAutomationWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\DeleteSelectedDeviceWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\AutomationManagerWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\AppSettingsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\CIDEditWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\FIDSetupWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\GifxelationSidePanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\GifxelationControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ExpandedOutputControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\MotherboardCard.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\UnionOutputControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\xIDEditWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\GradientEditWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\CustomWBWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\AddNewProfileWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\IDSetupWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\DeviceFirmwareSettingsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\DeviceConnectionSettingsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\OutputAdvanceSettingsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\MIDEditWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\VIDEditWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\RenameItemWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\AddNewPaletteWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ColorPickerWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\PIDEditWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\StaticColorSidePanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\StaticColorControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\MusicSidePanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\MusicControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ColorPaletteControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\PositionEditWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ColorPaletteSidePanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ScreenCapturingSidePanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\SplashScreen.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\FanSpeedPlotWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\ExportNewColorEffectWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\OutputDataImportSelection.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\SpotDataSelection.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\SpotMapViewWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\ComputerHardwareInformationWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\AboutAppWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\HardwareCard.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\SizeSelectionWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\FirmwareSelectionWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\ActionEditWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\AddNewDeviceWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\ActionManagerWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\AddNewAutomationWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\DeleteSelectedDeviceWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\AutomationManagerWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\AppSettingsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\CIDEditWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\FIDSetupWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\GifxelationSidePanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\GifxelationControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\ExpandedOutputControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\MotherboardCard.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\UnionOutputControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\xIDEditWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\GradientEditWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\CustomWBWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\AddNewProfileWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\IDSetupWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\DeviceFirmwareSettingsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\DeviceConnectionSettingsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\OutputAdvanceSettingsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\MIDEditWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\VIDEditWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\RenameItemWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\AddNewPaletteWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\ColorPickerWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\PIDEditWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\StaticColorSidePanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\StaticColorControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\MusicSidePanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\MusicControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\ColorPaletteControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\PositionEditWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\ColorPaletteSidePanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\ScreenCapturingSidePanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
<ItemGroup>
    <Page Include="Properties\DesignTimeResources.xaml" Condition="'$(DesignTime)'=='true' OR ('$(SolutionPath)'!='' AND Exists('$(SolutionPath)') AND '$(BuildingInsideVisualStudio)'!='true' AND '$(BuildingInsideExpressionBlend)'!='true')">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
    </Page>
  </ItemGroup>
</Project>