<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Ambinity.App"
             xmlns:local="using:Ambinity"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:root = "using:Ambinity.Views.Root"
             x:DataType="root:RootViewModel"
             xmlns:converters ="clr-namespace:AmbinityCore.Converters;assembly=AmbinityCore"
             RequestedThemeVariant="Dark">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Views/GeometryCollection/GeometryCollection.axaml" />
                <ResourceInclude Source="/Views/Generic.axaml"></ResourceInclude>
                <ResourceInclude Source="/ControlTheme/StriplessListbox.axaml"></ResourceInclude>
                <ResourceInclude Source="/ControlTheme/TransparrentSettingsExpander.axaml"></ResourceInclude>
                <ResourceInclude Source="/ControlTheme/BorderlessNumberbox.axaml"></ResourceInclude>
                <ResourceDictionary>
                    <converters:StaticResourceConverter x:Key="ResourceConverter" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <FontFamily x:Key="SFPro">Assets/Fonts/#SF Pro Display</FontFamily>
                     <FontFamily x:Key="FiraCode">Assets/Fonts/#Fira Code</FontFamily>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <sty:FluentAvaloniaTheme PreferUserAccentColor="True" />
        <StyleInclude Source="avares://Ambinity/Styles/Ambinity.axaml" />
    </Application.Styles>
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon ToolTipText="Ambinity"  Command="{CompiledBinding OpenUiCommand}" CommandParameter="devices" Icon="/Assets/appicon.ico" >
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Home" Command="{CompiledBinding OpenUiCommand}" CommandParameter="devices"  />
                        <NativeMenuItem Header="Profiles">
                            <NativeMenu>
                                <NativeMenuItem Header="Option 1" ToggleType="Radio" IsChecked="True" />
                                <NativeMenuItem Header="Option 2" ToggleType="Radio" />
                                <NativeMenuItemSeparator />
                                <NativeMenuItem Header="Option 3" ToggleType="CheckBox" IsChecked="True" />
                                <NativeMenuItem Icon="/Assets/avalonia-logo.ico" Header="Restore Defaults"  />
                                <NativeMenuItem Header="Disabled option" IsEnabled="False" />
                                <NativeMenuItem Header="Hidden option" IsVisible="False" />
                            </NativeMenu>
                        </NativeMenuItem>
                        <NativeMenuItem Header="Exit" Command="{CompiledBinding ExitAppCommand}"  />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
