<UserControl
    x:Class="Ambinity.Views.Configuration.ColorConfiguration.Parameters.AnimationSelectionParameterView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:Ambinity.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:localize="clr-namespace:Ambinity.Localization"
    xmlns:local="clr-namespace:Ambinity.Views.Configuration.ColorConfiguration.Parameters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="local:AnimationSelectionParameterViewModel"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="DataValidationErrors">
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <ContentControl
                            Content="{Binding (DataValidationErrors.Errors)}"
                            ContentTemplate="{TemplateBinding ErrorTemplate}"
                            DataContext="{TemplateBinding Owner}"
                            DockPanel.Dock="Right"
                            IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter>
            <Setter Property="ErrorTemplate">
                <DataTemplate x:DataType="{x:Type x:Object}">
                    <Canvas
                        Width="3"
                        Height="30"
                        Margin="5,0,1,0"
                        Background="Transparent">
                        <Canvas.Styles>
                            <Style Selector="ToolTip">
                                <Setter Property="Background" Value="IndianRed" />
                                <Setter Property="BorderBrush" Value="Red" />
                            </Style>
                        </Canvas.Styles>
                        <ToolTip.Tip>
                            <ItemsControl ItemsSource="{Binding}" />
                        </ToolTip.Tip>
                        <Rectangle
                            Canvas.Left="0"
                            Canvas.Top="1"
                            Width="3"
                            Height="28"
                            Fill="Red"
                            RadiusX="3"
                            RadiusY="3" />
                    </Canvas>
                </DataTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto,10,*">
        <Grid ColumnDefinitions="Auto,*" Row="0">
            <TextBlock
                Margin="0,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="13"
                Text="Animations settings" />
            <Grid Column="1">
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="5">
                    <Grid>
                        <Button
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Classes="icon-button"
                            Command="{Binding ImportAnimationCommand}"
                            ToolTip.Tip="Import animation">
                            <PathIcon Width="16" Data="{DynamicResource Import}" />
                        </Button>
                    </Grid>
                    <Grid>
                        <Button
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Classes="icon-button"
                            Command="{Binding ExportAnimationCommand}"
                            ToolTip.Tip="Export this animation">
                            <PathIcon Width="16" Data="{DynamicResource Export}" />
                        </Button>
                    </Grid>

                    <Grid>
                        <Button
                            Width="30"
                            Height="30"
                            Padding="1"
                            Background="Transparent"
                            Classes="icon-button"
                            Command="{Binding OpenLibraryCommand}"
                            ToolTip.Tip="Show library">
                            <PathIcon Width="16" Data="{DynamicResource collection}" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Row="2">
            <StackPanel Grid.Column="1" Spacing="5">
                <!-- <Grid RowDefinitions="Auto,*">
                    <Grid>
                        <TextBlock Foreground="{DynamicResource ButtonForegroundDisabled}" Text="Speed" />
                    </Grid>
                    <Grid ColumnDefinitions="*,12,Auto" Row="1">
                        <Grid Column="0">
                            <Slider
                                x:Name="sensitivitySlider"
                                Width="190"
                                HorizontalAlignment="Left"
                                LargeChange="0.5"
                                Maximum="5"
                                Minimum="1"
                                SmallChange="0.1"
                                Value="{Binding FrameRate}" />

                        </Grid>
                        <Grid Column="2">
                            <ui:NumberBox
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Maximum="5"
                                Minimum="1"
                                SpinButtonPlacementMode="Compact"
                                Theme="{DynamicResource borderlessNumberBox}"
                                Value="{Binding FrameRate}" />


                        </Grid>
                    </Grid>
                </Grid> -->
                <Grid RowDefinitions="Auto,10,*">
                    <Grid>
                        <TextBlock Foreground="{DynamicResource ButtonForegroundDisabled}" Text="Animation details" />
                    </Grid>
                    <Grid ColumnDefinitions="Auto,10,*" Row="2">
                        <Grid>
                            <Border
                                Width="100"
                                Height="100"
                                Padding="0"
                                BorderThickness="1"
                                Classes="card"
                                CornerRadius="7">
                                <ContentControl Content="{Binding Thumbnail}" />
                            </Border>
                        </Grid>
                        <StackPanel Grid.Column="2" Spacing="2">
                            <!-- <Grid ColumnDefinitions="Auto, *">
                                <TextBlock Foreground="{DynamicResource ButtonForegroundDisabled}" Text="Duration: " />
                                <TextBlock
                                    Grid.Column="1"
                                    Foreground="{DynamicResource ButtonForegroundDisabled}"
                                    Text="{Binding Duration}" />
                            </Grid> -->
                            <Grid ColumnDefinitions="Auto, *">
                                <TextBlock Foreground="{DynamicResource ButtonForegroundDisabled}" Text="Fps: " />
                                <TextBlock
                                    Grid.Column="1"
                                    Foreground="{DynamicResource ButtonForegroundDisabled}"
                                    Text="{Binding Fps}" />
                            </Grid>
                            <Grid ColumnDefinitions="Auto, *">
                                <TextBlock Foreground="{DynamicResource ButtonForegroundDisabled}" Text="Version: " />
                                <TextBlock
                                    Grid.Column="1"
                                    Foreground="{DynamicResource ButtonForegroundDisabled}"
                                    Text="{Binding Version}" />
                            </Grid>
                            <Grid ColumnDefinitions="Auto, *">
                                <TextBlock Foreground="{DynamicResource ButtonForegroundDisabled}" Text="Size: " />
                                <TextBlock
                                    Grid.Column="1"
                                    Foreground="{DynamicResource ButtonForegroundDisabled}"
                                    Text="{Binding Size}" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
